# minikube-test

./: .gitignore  README.md  api1-k8s.yaml  api2-k8s.yaml  mysql-k8s.yaml  postgres-k8s.yaml
api1/: Dockerfile  main.go
api2/api2/: Dockerfile  Program.cs  api2.csproj  api2.http  api2.sln  docker-compose.yml
api2/api2/Controller/: BookController.cs
api2/api2/Data/: AppDbContext.cs
api2/api2/Dtos/Book/: CreateBookRequestDto.cs  UpdateBookRequestDto.cs
api2/api2/Mappers/: BookMappers.cs
api2/api2/Migrations/: 20240629113653_Init.Designer.cs  20240629113653_Init.cs  20240701162017_Init.Designer.cs  AppDbContextModelSnapshot.cs
api2/api2/Models/: Book.cs
api2/api2/Properties/: launchSettings.json
dotnetSolution/: docker-compose.yml  dotnetSolution.sln
dotnetSolution/api2Book/: Dockerfile  Program.cs  api2Book.csproj  appsettings.json
dotnetSolution/api2Book/Controller/: BookController.cs
dotnetSolution/api2Book/Data/: AppDbContext.cs
dotnetSolution/api2Book/Dtos/Book/: CreateBookRequestDto.cs  UpdateBookRequestDto.cs
dotnetSolution/api2Book/Mappers/: BookMappers.cs
dotnetSolution/api2Book/Migrations/: 20240701162017_Init.Designer.cs  20240701162017_Init.cs  AppDbContextModelSnapshot.cs
dotnetSolution/api2Book/Models/: Book.cs
dotnetSolution/api2Book/Properties/: launchSettings.json
dotnetSolution/api3Auth/: Dockerfile  WeatherForecast.cs
dotnetSolution/api3Auth/Controllers/: WeatherForecastController.cs
dotnetSolution/api3Auth/Properties/: launchSettings.json
